('E:\\airesearch\\Islanders-main (1)\\Islanders-main\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\airesearch\\Islanders-main '
   '(1)\\Islanders-main\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\airesearch\\Islanders-main '
   '(1)\\Islanders-main\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\airesearch\\Islanders-main '
   '(1)\\Islanders-main\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\airesearch\\Islanders-main '
   '(1)\\Islanders-main\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\airesearch\\Islanders-main '
   '(1)\\Islanders-main\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\airesearch\\Islanders-main '
   '(1)\\Islanders-main\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\Anaconda\\envs\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Anaconda\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'E:\\airesearch\\Islanders-main (1)\\Islanders-main\\main.py',
   'PYSOURCE'),
  ('python39.dll', 'D:\\Anaconda\\envs\\myenv\\python39.dll', 'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\Anaconda\\envs\\myenv\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda\\envs\\myenv\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Anaconda\\envs\\myenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Anaconda\\envs\\myenv\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Anaconda\\envs\\myenv\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Anaconda\\envs\\myenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Anaconda\\envs\\myenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Anaconda\\envs\\myenv\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Anaconda\\envs\\myenv\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Anaconda\\envs\\myenv\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Anaconda\\envs\\myenv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Anaconda\\envs\\myenv\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Anaconda\\envs\\myenv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Anaconda\\envs\\myenv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('regex\\_regex.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\regex\\_regex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('tiktoken\\_tiktoken.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\tiktoken\\_tiktoken.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\yarl\\_quoting_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\propcache\\_helpers_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\_brotli.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\multidict\\_multidict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\frozenlist\\_frozenlist.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\aiohttp\\_websocket\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Anaconda\\envs\\myenv\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('simplejson\\_speedups.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\simplejson\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\zstandard\\_cffi.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\zstandard\\backend_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\bcrypt\\_bcrypt.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Anaconda\\envs\\myenv\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda\\envs\\myenv\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Anaconda\\envs\\myenv\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'D:\\Anaconda\\envs\\myenv\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Anaconda\\envs\\myenv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Anaconda\\envs\\myenv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll', 'D:\\Anaconda\\envs\\myenv\\Library\\bin\\ffi-8.dll', 'BINARY'),
  ('libexpat.dll',
   'D:\\Anaconda\\envs\\myenv\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('yaml.dll', 'D:\\Anaconda\\envs\\myenv\\Library\\bin\\yaml.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Anaconda\\envs\\myenv\\MSVCP140.dll', 'BINARY'),
  ('python3.dll', 'D:\\Anaconda\\envs\\myenv\\python3.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\envs\\myenv\\ucrtbase.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Anaconda\\envs\\myenv\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\envs\\myenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('numpy.libs\\.load-order-numpy-1.26.4',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\numpy.libs\\.load-order-numpy-1.26.4',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.1.0.dist-info\\REQUESTED',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\attrs-25.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-25.1.0.dist-info\\INSTALLER',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\attrs-25.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.1.0.dist-info\\licenses\\LICENSE',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\attrs-25.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('h2-3.2.0.dist-info\\METADATA',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\h2-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('h2-3.2.0.dist-info\\INSTALLER',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\h2-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.1.0.dist-info\\WHEEL',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\attrs-25.1.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-25.1.0.dist-info\\direct_url.json',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\attrs-25.1.0.dist-info\\direct_url.json',
   'DATA'),
  ('h2-3.2.0.dist-info\\WHEEL',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\h2-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.1.0.dist-info\\RECORD',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\attrs-25.1.0.dist-info\\RECORD',
   'DATA'),
  ('h2-3.2.0.dist-info\\LICENSE',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\h2-3.2.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('h2-3.2.0.dist-info\\RECORD',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\h2-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.1.0.dist-info\\METADATA',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\attrs-25.1.0.dist-info\\METADATA',
   'DATA'),
  ('h2-3.2.0.dist-info\\top_level.txt',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\h2-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'D:\\Anaconda\\envs\\myenv\\lib\\site-packages\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'E:\\airesearch\\Islanders-main '
   '(1)\\Islanders-main\\build\\main\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
